<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerDetatail"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameAnimalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="18sp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/circleIndicator"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Doguinho" />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBarDetails"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/viewPagerDetatail"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSizeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableStart="@drawable/ic_size"
                android:gravity="center"
                android:textSize="16sp"
                app:fontFamily="@font/quicksand_medium"
                tools:text="Tamanho: Pequeno" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSexDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="0.5"
                app:fontFamily="@font/quicksand_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
                tools:text="Sexo: Macho" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatusAndDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                app:fontFamily="@font/quicksand_medium"
                tools:text="Perdido em 20/20/20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/quicksand_medium"
                tools:text="Rua tal tal tal n 2020" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCommentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_comment"
                android:fontFamily="@font/quicksand_medium"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUserPhotoDetail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/colorOrange"
            app:civ_border_width="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameUserDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoDetail"
            app:layout_constraintTop_toTopOf="@+id/imageViewUserPhotoDetail"
            tools:text="Nome" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPhoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:fontFamily="@font/quicksand_medium"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameUserDetail"
            tools:text="92870244" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewEmailUserDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintVertical_bias="0"
            app:fontFamily="@font/quicksand_medium"
            app:layout_constraintBottom_toTopOf="@+id/buttonOpenChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewPhoneDetail"
            tools:text="teste@gmail.com" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorSalmao"
            android:src="@drawable/ic_send"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoDetail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonDeletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorSalmao"
            android:src="@drawable/ic_delete"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUserPhotoDetail"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>